apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"

android {
  namespace 'com.nightlynexus.diskcrashreporter'

  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 26
  }

  lintOptions {
    abortOnError true
    warningsAsErrors true
    textReport true
    textOutput 'stdout'
    htmlReport true
    htmlOutput rootProject.file("lint-reports/${name}.html")
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

repositories {
  google()
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
  }
}

dependencies {
  api 'androidx.core:core:1.10.1'
  api 'androidx.annotation:annotation:1.6.0'
  implementation 'com.squareup.okio:okio:3.4.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
}
