apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"

android {
  namespace 'com.nightlynexus.diskcrashreporter'

  defaultConfig {
    compileSdk 34
    minSdkVersion 26
  }

  lintOptions {
    abortOnError true
    warningsAsErrors true
    textReport true
    textOutput 'stdout'
    htmlReport true
    htmlOutput rootProject.file("lint-reports/${name}.html")
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

repositories {
  google()
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.27.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
  }
}

dependencies {
  implementation 'androidx.core:core:1.12.0'
  implementation 'androidx.annotation:annotation:1.7.1'
  implementation 'com.squareup.okio:okio:3.6.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
}
