# DiskCrashReporter

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
diskcrashreporter/: build.gradle  gradle.properties
diskcrashreporter/src/main/: AndroidManifest.xml
diskcrashreporter/src/main/kotlin/com/nightlynexus/diskcrashreporter/: DiskCrashReporter.kt  DiskCrashReporterContentProvider.kt  DiskCrashReporterFileProvider.kt  NotificationIdProvider.kt
diskcrashreporter/src/main/res/drawable/: disk_crash_reporter_icon.xml
diskcrashreporter/src/main/res/values/: disk_crash_reporter.xml
diskcrashreporter/src/main/res/xml/: file_paths.xml
