VERSION_NAME=0.2.0
GROUP=com.nightlynexus.diskcrashreporter

POM_DESCRIPTION=Get easy persistent crash logs on Android app debug builds.
POM_URL=https://github.com/NightlyNexus/DiskCrashReporter/
POM_SCM_URL=https://github.com/NightlyNexus/DiskCrashReporter/
POM_SCM_CONNECTION=scm:git@github.com/NightlyNexus/DiskCrashReporter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NightlyNexus/DiskCrashReporter.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=NightlyNexus
POM_DEVELOPER_NAME=Eric Cochran
POM_DEVELOPER_URL=https://github.com/NightlyNexus/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

android.useAndroidX=true
